@media (max-width: 1024px) {
  .form__input,
  .form__select {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header__nav {
    display: none;
  }

  .header__button {
    margin-right: 7px;
    padding: 12px 35px;
  }

  .burger {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #3172B9;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:first-child {
    top: 13px;
  }

  .burger__line:last-child {
    bottom: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .hero__content {
    width: 75%;
  }

  .services__card-item {
    margin-bottom: var(--gap);
    width: calc((100% - (var(--gap))) / 2);
  }

  .services__card-item:not(:nth-child(4n)) {
    margin-right: 0;
  }

  .services__card-item:not(:nth-child(2n)) {
    margin-right: var(--gap);
  }

  .blog {
    height: 100%;
  }

  .blog__text {
    padding: 10px;
  }

  .blog__title-rights {
    margin-bottom: 3px;
  }

  .join__form {
    padding: 0;
  }

  .footer__container {
    flex-direction: column;
  }

  .footer__left {
    margin-bottom: var(--gap);
  }

  .clients__item {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .blog__link {
    flex-direction: column;
  }

  .blog__text {
    padding: 19px 0px 38px 30px;
  }

  .blog__title-rights {
    margin-bottom: 12.3px;
  }

  .clients__list {
    justify-content: space-between;
  }

  .clients__item:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .clients__item {
    width: calc((100% - (var(--gap))) / 2);
    margin-bottom: var(--gap);
  }

  .footer__nav,
  .footer__nav .nav__item:not(:last-child),
  .social__item:not(:last-child) {
    margin-right: 18px;
  }
}

@media (max-width: 576px) {
  :root {
    --gap: 15px;
  }

  body {
    padding: 15px 0;
  }

  .header {
    padding-bottom: 15px;
  }

  .header__container {
    margin-right: 1px;
  }

  .header__logo {
    align-self: flex-start;
    width: 80px;
    height: 30px;
    margin-top: 5px;
    margin-left: 1px;
  }

  .header__button {
    padding: 10px 20px;
  }

  .hero__content {
    width: 100%;
  }

  .hero {
    padding-top: 31px;
    padding-bottom: 0;
    background: none;
  }

  .hero__title {
    margin-bottom: 16px;
  }

  .hero__descr {
    margin-bottom: 14px;
  }

  .hero__button {
    width: 100%;
    padding: 19px 78.6px;
  }

  .section-offset {
    padding: 60px 0;
  }

  .different-title {
    text-align: left;
    margin-bottom: 16px;
  }

  .section-descr {
    text-align: left;
    margin: 0 0 37px 0;
  }

  .services__card-item {
    min-height: 222px;
    margin-bottom: 20px;
    padding: 15px 15px;
  }

  .services__card-icon {
    width: 42px;
    height: 42px;
    margin: 0 0px 15px 0;
  }

  .services__card-title {
    margin: 0 0 3px;
    font-size: 16px;
  }

  .services__card-descr {
    font-size: 12px;
  }

  .services__card-list {
    margin-bottom: -20px;
  }

  .articles__title {
    padding: 0;
    margin-bottom: 13px;
  }

  .articles__list {
    margin-bottom: calc(-1 * var(--gap));
  }

  .articles__item {
    width: 100%;
    margin-bottom: var(--gap);
  }

  .articles__item:not(:nth-child(2n)) {
    margin-right: 0;
  }

  .blog {
    min-height: 191px;
  }

  .blog__link {
    flex-direction: row;
    height: 100%;
    align-items: center;
  }

  .blog__text {
    padding: 15px;
  }

  .blog__img {
    flex-shrink: 0;
    width: 86px;
    height: 100%;
  }

  .blog__title {
    margin-bottom: 2px;
  }

  .clients__title {
    margin-bottom: 15px;
  }

  .clients__list {
    margin-bottom: -13px;
  }

  .clients__item {
    width: 100%;
    min-height: 345px;
    margin-bottom: 11px;
  }

  .clients__user {
    margin: 0;
  }

  .contacts__list {
    flex-wrap: wrap;
    margin-bottom: -33px;
  }

  .contacts__title {
    margin-bottom: 18px;
  }

  .contacts__item {
    width: 100%;
    padding-top: 37px;
    margin-bottom: 33px;
  }

  .contacts__item:not(:last-child) {
    margin-right: 0;
  }

  .contacts__caption {
    margin-bottom: 9px;
  }

  .join-offset {
    padding-top: 61px;
    padding-bottom: 59px;
  }

  .form__top {
    flex-wrap: wrap;
  }

  .form__top-left {
    width: 100%;
  }

  .form__input {
    margin-bottom: var(--gap);
  }

  .form__input,
  .form__select,
  .form__top-textarea {
    padding: 15px 18px;
  }

  .form__top-right {
    width: 100%;
    height: 238px;
    margin-bottom: var(--gap);
  }

  .form__select {
    margin-bottom: var(--gap);
  }

  .form__bottom-wrapper {
    justify-content: center;
    width: 100%;
  }

  .join__btn {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer {
    padding-top: 30px;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer__right {
    width: 100%;
    flex-wrap: wrap;
  }

  .footer__left {
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .footer__nav {
    width: 100%;
    margin-right: 0;
    margin-bottom: 17px;
  }

  .footer__nav .nav__list {
    flex-wrap: wrap;
  }

  .footer__nav .nav__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: var(--gap);
  }

  .social__item:not(:last-child) {
    margin-right: 25px;
  }

  .footer__social {
    margin-bottom: 33px;
  }

  .footer__logo {
    width: 80px;
    height: 30px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .footer__copyright {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 17px;
  }

  .footer__copyright::before {
    content: "";
    position: absolute;
    top: 0;
    left: -15px;
    width: calc(100% + 30px);
    height: 1px;
    background-color: #c4c4c4;
  }
}